{
    "name": "daw/m7",
    "require": {
        "ext-json": "*",
        "monolog/monolog": "^2.3",
        "mpdf/mpdf": "8.0.*",
        "php": "^7.3",
        "php-di/php-di": "^6.3",
        "predis/predis": "^1.1",
        "slim/php-view": "^3.1",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8"
    },
    "require-dev": {},
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:3000 -t public",
        "test": "phpunit"
    }
}